# QM

./: README.md  SHARIK URREGO  Scrum master  holaDesdeConsola.txt  jey
AuthService/AuthApi/: AuthApi.csproj  AuthApi.http  AuthApi.sln  Program.cs
AuthService/AuthApi/Controllers/: AuthController.cs
AuthService/AuthApi/Data/: AppDbContext.cs
AuthService/AuthApi/Models/: LoginRequest.cs  RegisterRequest.cs  User.cs
AuthService/AuthApi/Properties/: launchSettings.json
AuthService/AuthApi/Services/: AuthService.cs
DocumentService/: DocumentService.csproj  DocumentService.http  DocumentService.sln  Program.cs  appsettings.json
DocumentService/Controllers/: QualityDocumentController.cs
DocumentService/Data/: DocumentDbContext.cs
DocumentService/FrondDB/: index.html
DocumentService/FrondDB/Views/: delete.html  put.html  subir.html
DocumentService/FrondDB/js/: put.js  subir.js
DocumentService/Models/: QualityDocument.cs  QualityDocumentDto.cs
FrondDB/: index.html
FrondDB/Styles/: delete.css  put.css  style.css
FrondDB/Views/: delete.html  put.html  subir.html
FrondDB/js/: delete.js  script.js
controllers/: BDcocina.php  billC.php  conexion.php  homeC.php  loginC.php  logout.php  see-order.php  tableC.php
src/: Main.java
src/Controller/: CustomReportController.java  DocumentController.java  ReportController.java
src/Model/: QualityDocument.java
src/View/: CustomReportView.java  DocumentRegistrationView.java  ReportView.java
src/controllers/: DocumentoControlador.java  ReporteControlador.java
src/dataBase/: DatabaseConnection.java  DocumentRepository.java  QualityDocumentRepository.java
src/models/: ConexionBD.java  DocumentoCalidad.java  RegistroDocumentoService.java  ReporteService.java
src/views/: InterfazPrincipal.java  ReporteVista.java
styles/: bill.css  fontStyles.css  home.css  index.css  main.css  see-order.css  styles.css  table.css
test/: DemoTest.java  DocumentControllerTest.java
